NODE_ENV=development

APP_PORT=3333
APP_VERSION=1
APP_VERSION_PREFIX=v
APP_CONTAINER_NAME=eng-gruposbf-backend
APP_BACKEND_API_URL_PROD=https://eng-gruposbf-backend.herokuapp.com

CONVERSION_API_URL_BCB=https://www3.bcb.gov.br/bc_moeda/rest/converter
